// function generatePDF() {
//   console.log("Fungsi generatePDF() dipanggil.");
//   var { jsPDF } = window.jspdf;

//   if (!jsPDF) {
//     console.error(
//       "jsPDF tidak terdeteksi. Pastikan pustaka jsPDF telah dimuat."
//     );
//     return;
//   }

//   let doc = new jsPDF();
//   let y = 20; // Pastikan y didefinisikan sebelum digunakan

//   function addSection(title, content, isList = false) {
//     if (content.trim() !== "") {
//       doc.setFont("helvetica", "bold");
//       doc.text(title, 10, y);
//       y += 6;
//       doc.setFont("helvetica", "normal");
//       if (isList) {
//         let items = content.split("\n");
//         items.forEach((item) => {
//           doc.text("• " + item, 12, y);
//           y += 6;
//         });
//       } else {
//         let lines = doc.splitTextToSize(content, 180);
//         doc.text(lines, 10, y);
//         y += lines.length * 6;
//       }
//       doc.line(10, y, 200, y);
//       y += 10;
//     }
//   }

//   // Get input values
//   var name = document.getElementById("name").value;
//   var email = document.getElementById("email").value;
//   var phone = document.getElementById("phone").value;
//   var linkedin = document.getElementById("linkedin").value || "-";
//   var location = document.getElementById("location").value || "-";
//   var summary = document.getElementById("summary").value;
//   var experience = document.getElementById("experience").value;
//   var education = document.getElementById("education").value;
//   var hardSkills = document.getElementById("hardSkills").value;
//   var softSkills = document.getElementById("softSkills").value;
//   var languages = document.getElementById("languages").value;
//   var achievement = document.getElementById("achievement").value;
//   var certificate = document.getElementById("certificate").value;

//   // Header - Name and Contact Info
//   doc.setFontSize(16);
//   doc.setFont("helvetica", "bold");
//   doc.text(name, doc.internal.pageSize.width / 2, y, { align: "center" });
//   y += 8;

//   doc.setFontSize(11);
//   doc.setFont("helvetica", "normal");
//   let contactInfo = `${email} | ${phone} | ${linkedin} | ${location}`;
//   let contactLines = doc.splitTextToSize(contactInfo, 180);
//   doc.text(contactLines, 10, y);
//   y += contactLines.length * 6;
//   doc.line(10, y, 200, y);
//   y += 10;

//   // Sections
//   addSection("Summary", summary);
//   addSection("Work Experience", experience, true);
//   addSection("Education", education);
//   addSection("Hard Skills", hardSkills, true);
//   addSection("Soft Skills", softSkills, true);
//   addSection("Languages", languages, true);
//   addSection("Achievement", achievement, true);
//   addSection("Certificate", certificate, true);

//   // **Log hasil PDF sebelum di-download**
//   let pdfDataUri = doc.output("datauristring");
//   console.log("Hasil PDF dalam data URI:", pdfDataUri);
//   // Save PDF
//   // doc.save("Hasil_Generate.pdf");
//   // console.log("PDF berhasil dibuat dan diunduh.");
// }

//onclick="document.getElementById('cvForm').dispatchEvent(new Event('submit'));"
